# huahua-gateway

./: README.md
SpringCloudGateway/: pom.xml
SpringCloudGateway/MESConfigFile/: .jazzignore  agv.properties  c3p0-config.xml  c3p0-config.xml-old  c3p0-config.xml-pd  c3p0-config.xmlf  c3p0-config00.xml  db.properties  db.properties-DG  db.properties-MESDV  db.properties-WJ  db.properties_dg  db.properties_qa  logback.xml  mes.properties  pqmRow.properties  pqmSQLNew.properties
SpringCloudGateway/src/main/java/com/delta/mes/gateway/: GatewayApplication.java
SpringCloudGateway/src/main/java/com/delta/mes/gateway/config/: CorsConfig.java
SpringCloudGateway/src/main/java/com/delta/mes/gateway/controller/: RouteController.java
SpringCloudGateway/src/main/java/com/delta/mes/gateway/entity/: APIAuthorityEntity.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  RouteEntity.java
SpringCloudGateway/src/main/java/com/delta/mes/gateway/filter/: AuthorizeGatewayFilterFactory.java  ElapsedGatewayFilterFactory.java
SpringCloudGateway/src/main/java/com/delta/mes/gateway/globalfilter/: AuthorizeGatewayGlobalFilter.java
SpringCloudGateway/src/main/java/com/delta/mes/gateway/predicate/: TruePredicate.java
SpringCloudGateway/src/main/java/com/delta/mes/gateway/route/: DBRouteDefinitionRepository.java
SpringCloudGateway/src/main/java/com/delta/mes/gateway/service/: APIAuthService.java  DynamicRouteServiceImpl.java
SpringCloudGateway/src/main/resources/: application.yml
